<html><head>
  <title>开维·三亚海棠湾凯宾斯基酒店</title>
  <basefont face="微软雅黑" size="2">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="exporter-version" content="Evernote Windows/277494; Windows/10.0.14257 (Win64);">
  <style>
    body, td {
      font-family: 微软雅黑;
      font-size: 18px;
    }
    img {

      width: 600px;
    }
  </style>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body>
<table style="max-width: 600px;" cellpadding="0" cellspacing="0"><tbody><tr><td id="postmessage_30008619" class="t_f">
<strong>7月底去海南三亚度假，住了2家宾馆，一家是海棠湾天方洲际度假酒店，另外一家就是今天要介绍的开维·三亚海棠湾凯宾斯基酒店。</strong><br>
<strong><br>
<div align="center"><strong><font size="6">酒店概况</font></strong></div><br>
开维·三亚海棠湾凯宾斯基酒店位于国家海岸——“海棠湾”，拥有这片二十公里的黄金海岸线上最原生态的沙滩。酒店现期推出了399套格调高雅的客房及套
房，以及25席奢华别墅，秉承‘天人合一’的生态理念，将中国传统文化与欧洲生活艺术完美结合。多重惊喜打造非凡度假体验，酒店内点缀着富有当地特色的黎
苗文化元素，精致地道的粤式美食,18洞高尔夫球推杆果岭和沙坑，还有清代光绪年间的二重亭阁。除此之外，酒店还有一座从上海平移而来的清中期上海名流杜
月笙的木艺术馆。现今馆中收藏了大量珍贵的黄花梨古家具以及雕工精美的建筑遗迹，为来自全世界各地的宾客展现中国灿烂且悠久的木艺术文化。2012年, 
酒店获选为 “中国酒店金枕头奖”之“年度中国十大最受欢迎新开业酒店”以及高球热选之“热选新酒店”。<br>
</strong><br>
<br>
<strong>首先地理位置如下</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTg3NnwzNzBkNDQyZHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTg3NnwzNzBkNDQyZHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_017.jpg" aid="5319876" id="aimg_5319876" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319876_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<strong>酒店全貌图</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDI3MHxiMTk1M2Q1ZHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDI3MHxiMTk1M2Q1ZHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_025.jpg" aid="5320270" id="aimg_5320270" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320270_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<br>
<br>
<strong>下面上图</strong><br>
<br>
<strong>酒店进口处，大大的凯宾斯基英文和中文全称</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTg3OXxkOTQ4OGRlNHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTg3OXxkOTQ4OGRlNHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_004.jpg" aid="5319879" id="aimg_5319879" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319879_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkwOXxhYzUxMGJjYXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkwOXxhYzUxMGJjYXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_009.jpg" aid="5319909" id="aimg_5319909" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319909_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>这是凯宾斯基进入大堂的地方，车子可以从一边开上去，从另一边出来</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkxNHxjYjUwOTFjNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkxNHxjYjUwOTFjNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_019.jpg" aid="5319914" id="aimg_5319914" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319914_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkxNXxlOGVkZjk1YnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkxNXxlOGVkZjk1YnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_038.jpg" aid="5319915" id="aimg_5319915" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319915_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>进入大堂的</strong><strong>长桥（长廊）</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkxNnwzZjRkZTEwM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkxNnwzZjRkZTEwM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_041.jpg" aid="5319916" id="aimg_5319916" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319916_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>从长廊左边看</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkxN3xkNDIzOWFiNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkxN3xkNDIzOWFiNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_039.jpg" aid="5319917" id="aimg_5319917" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319917_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>从长廊右边看</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkxOHxiODhjMGZkOXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkxOHxiODhjMGZkOXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_016.jpg" aid="5319918" id="aimg_5319918" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319918_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<br>
<strong>大堂</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkxOXxmYzc1YmVmM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkxOXxmYzc1YmVmM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_018.jpg" aid="5319919" id="aimg_5319919" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319919_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkyMHwxMjM3NWQ3N3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkyMHwxMjM3NWQ3N3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_010.jpg" aid="5319920" id="aimg_5319920" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319920_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkyMXw4ODViYzYxZnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkyMXw4ODViYzYxZnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_011.jpg" aid="5319921" id="aimg_5319921" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319921_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>晚上的长廊</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkyMnw2NDBlOTllY3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkyMnw2NDBlOTllY3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_013.jpg" aid="5319922" id="aimg_5319922" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319922_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkyM3xmNjY5NjQxOHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkyM3xmNjY5NjQxOHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_022.jpg" aid="5319923" id="aimg_5319923" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319923_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<br>
<strong>还是大堂</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkzM3w2NGYyN2U5NXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkzM3w2NGYyN2U5NXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_029.jpg" aid="5319933" id="aimg_5319933" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319933_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkzNXxlNDhjZTc4ZXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkzNXxlNDhjZTc4ZXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_034.jpg" aid="5319935" id="aimg_5319935" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319935_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<strong>大堂天花板的装饰</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTkzNHxjNjkxMzY0M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTkzNHxjNjkxMzY0M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_015.jpg" aid="5319934" id="aimg_5319934" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319934_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<br>
<strong><br>
酒店的各处建筑、沙滩等<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3OHxmODFmZWZhZXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3OHxmODFmZWZhZXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_012.jpg" aid="5319978" id="aimg_5319978" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319978_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
餐厅<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3OXw4ODE4Y2M2M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3OXw4ODE4Y2M2M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_031.jpg" aid="5319979" id="aimg_5319979" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319979_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
室外餐厅<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4MXxlZmE0MGNmMXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4MXxlZmE0MGNmMXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_014.jpg" aid="5319981" id="aimg_5319981" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319981_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
大堂休息处，可以喝喝茶、喝喝咖啡<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4MnxmOTE3N2FkZnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4MnxmOTE3N2FkZnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum.jpg" aid="5319982" id="aimg_5319982" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319982_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
这是从餐厅通往大堂的楼梯<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5MnxkNjEzZTRjMXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5MnxkNjEzZTRjMXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_005.jpg" aid="5319992" id="aimg_5319992" width="750">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319992_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5MXwyZjg4YjY5NnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5MXwyZjg4YjY5NnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_026.jpg" aid="5319991" id="aimg_5319991" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319991_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
通往房间的长廊<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5M3wzYTJjZDZhYXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5M3wzYTJjZDZhYXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_033.jpg" aid="5319993" id="aimg_5319993" width="750">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319993_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5NHwxNTU5MGIzMnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5NHwxNTU5MGIzMnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_007.jpg" aid="5319994" id="aimg_5319994" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319994_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5NXwyOTVkYmViOXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5NXwyOTVkYmViOXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_032.jpg" aid="5319995" id="aimg_5319995" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319995_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5NnxhYjk2OWUzMnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5NnxhYjk2OWUzMnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_040.jpg" aid="5319996" id="aimg_5319996" width="750">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319996_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDI4NXxlYTkyODZlM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDI4NXxlYTkyODZlM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_008.jpg" aid="5320285" id="aimg_5320285" width="505">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320285_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDI4OHw4ODMxZjA4MHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDI4OHw4ODMxZjA4MHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum.htm" aid="5320288" id="aimg_5320288" width="675">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320288_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDI5M3w4MGU0OTIzNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDI5M3w4MGU0OTIzNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_020.jpg" aid="5320293" id="aimg_5320293" width="675">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320293_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5N3xmYjVmNTk4ZHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5N3xmYjVmNTk4ZHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_049.jpg" aid="5319997" id="aimg_5319997" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319997_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5OHxjZThmY2E1M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5OHxjZThmY2E1M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_027.jpg" aid="5319998" id="aimg_5319998" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319998_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5OXwxZTE1YTYwOHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5OXwxZTE1YTYwOHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_030.jpg" aid="5319999" id="aimg_5319999" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319999_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4MHwxMzM3YWE2N3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4MHwxMzM3YWE2N3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_052.jpg" aid="5319980" id="aimg_5319980" width="750">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319980_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3Nnw0ZmFkNTUxYXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3Nnw0ZmFkNTUxYXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_050.jpg" aid="5319976" id="aimg_5319976" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319976_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3N3wxODlmOGIxY3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3N3wxODlmOGIxY3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_051.jpg" aid="5319977" id="aimg_5319977" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319977_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3NXwyZTVmMTgxN3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3NXwyZTVmMTgxN3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_048.jpg" aid="5319975" id="aimg_5319975" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319975_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3MXwxZGYyMmVkZnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3MXwxZGYyMmVkZnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_044.jpg" aid="5319971" id="aimg_5319971" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319971_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
进口处的鹿雕，三亚原来叫鹿城，所以鹿</strong><strong>雕</strong><strong>比较多</strong><strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3NHxiZGY5MmNmM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3NHxiZGY5MmNmM3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_046.jpg" aid="5319974" id="aimg_5319974" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319974_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
健身房<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3MnxiOWZjMTI1MHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3MnxiOWZjMTI1MHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_047.jpg" aid="5319972" id="aimg_5319972" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319972_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</strong><strong>健身房</strong><strong><br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk3M3xjMDAwNjE5OHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk3M3xjMDAwNjE5OHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_045.jpg" aid="5319973" id="aimg_5319973" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319973_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
无边际游泳池<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4M3xlMDc0OWZkNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4M3xlMDc0OWZkNnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_037.jpg" aid="5319983" id="aimg_5319983" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319983_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</strong><strong>无边际游泳池</strong><strong><br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4NHw3MTk4MWU4NXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4NHw3MTk4MWU4NXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_043.jpg" aid="5319984" id="aimg_5319984" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319984_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDIxN3xmZDYzMzc0M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDIxN3xmZDYzMzc0M3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_024.jpg" aid="5320217" id="aimg_5320217" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320217_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDIxNnw2ODI3YmZkMnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDIxNnw2ODI3YmZkMnwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_002.jpg" aid="5320216" id="aimg_5320216" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320216_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<br>
小河、小桥<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4NXw1NTU1YjY5NHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4NXw1NTU1YjY5NHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_021.jpg" aid="5319985" id="aimg_5319985" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319985_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
娃娃游泳池<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4NnwzODRkMDVhMHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4NnwzODRkMDVhMHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_023.jpg" aid="5319986" id="aimg_5319986" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319986_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
大草坪<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4N3wxNTk5M2E0NXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4N3wxNTk5M2E0NXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_036.jpg" aid="5319987" id="aimg_5319987" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319987_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
大草坪<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4OHw5MzFjZWQ2OXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4OHw5MzFjZWQ2OXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_006.jpg" aid="5319988" id="aimg_5319988" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319988_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
沙滩</strong><br>
<strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDIxNXw3ZGZlNzYwNHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDIxNXw3ZGZlNzYwNHwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_003.jpg" aid="5320215" id="aimg_5320215" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320215_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
</strong><br>
<br>
<strong>沙滩</strong><strong><br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk4OXxkYmI4ZDk5N3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk4OXxkYmI4ZDk5N3wxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_035.jpg" aid="5319989" id="aimg_5319989" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319989_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</strong><strong>沙滩</strong><strong><br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMxOTk5MHxkYWQxZTYwMXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMxOTk5MHxkYWQxZTYwMXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_042.jpg" aid="5319990" id="aimg_5319990" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5319990_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
对面就是蜈支洲岛（旅游景点）<br>
</strong><strong>
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTMyMDIxNHw5YzUxYzE5OXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTMyMDIxNHw5YzUxYzE5OXwxNDU2MjA3NjA3fDI4MzM1MnwxMzQ0OTIx&amp;noupdate=yes&amp;nothumb=yes" src="http://jiluofu.github.io/articles/%E5%BC%80%E7%BB%B4%C2%B7%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE%E5%87%AF%E5%AE%BE%E6%96%AF%E5%9F%BA%E9%85%92%E5%BA%97_files/forum_028.jpg" aid="5320214" id="aimg_5320214" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5320214_menu" class="tip tip_4 aimg_tip">
<div class="xs0">

<p>


</p>



</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</strong><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td></tr></tbody></table>
</body></html>