<html><head>
  <title>马尔代夫4日转香港2日休闲游记</title>
  <basefont face="微软雅黑" size="2">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="exporter-version" content="Evernote Windows/277494; Windows/10.0.14257 (Win64);">
  <!-- base href="http://www.chiphell.com/" -->
  <style>
    body, td {
      font-family: 微软雅黑;
      font-size: 10pt;
    }
    img {

      width: 400px;
    }
  </style>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body>
<table style="max-width: 400px;" cellpadding="0" cellspacing="0"><tbody><tr><td id="postmessage_32244440" class="t_f">
<br>
<font size="4"><font color="darkred"><strong>0、前言</strong></font></font><br>
<font size="4">&nbsp; &nbsp; 
2015年底，想来还没有自由行出过国呢，这次正好来测试一下无签证护照是否可以顺利出行。预订机票酒店时在网上查询了很多资料，转机、签证、边检询问什
么的越看越担心，但好在实际成行还是比较顺利的。本次是休闲自助游，图片也按照时间顺序来发布的，顺带介绍下出行时需要注意的事项，给需要的朋友们参考。</font><br>
<font size="4">帖子很长，传送门可以略过开头的介绍直达下两层： <a target="_blank" href="https://www.chiphell.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=1521210&amp;pid=32245419">班多士岛(Bandos Island)</a>；<a target="_blank" href="https://www.chiphell.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=1521210&amp;pid=32245420">香港转机两日游</a>。</font><br>
<br>
<font size="4"><font color="#8b0000"><strong>1、关于机票酒店</strong></font><br>
</font><br>
<font size="4">机票买的国泰航空，北京出发香港转机，回程在香港住2晚再返回北京。马尔代夫对中国护照免费落地签比较方便，但是选岛确实纠结了好一阵子，考虑是第一次去，最终选了位置靠近首都马累，性价比较高的班多士岛。<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NTg3NHxjMmMxN2E2N3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NTg3NHxjMmMxN2E2N3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_011.jpg" aid="5855874" id="aimg_5855874" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5855874_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>banner0.jpg</strong> <em class="xg1">(192.83 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NTg3NHxjMmMxN2E2N3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 14:48 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">马尔代夫位于南印度洋，全国上下都是岛，很多酒店就是独占一座岛当做度假村来经营。</font><br>
<font size="4">一般分为酒店岛和住民岛，由于马代是穆斯林国家，到住民岛上例如马累游玩不能穿着太暴露，女士上身不露肩，下身过膝长裤或长裙即可。<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NTg4OHwyNjllZDY5ZHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NTg4OHwyNjllZDY5ZHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_017.jpg" aid="5855888" id="aimg_5855888" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5855888_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>banner1.jpg</strong> <em class="xg1">(146.36 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NTg4OHwyNjllZDY5ZHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 14:52 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">绿色箭头就是班多士岛，距离机场和首都马累距离很近，快艇大约20分钟就到了，机场在一个单独的岛上，出机场就是码头，有很多快艇接送游客，之前还担心水上交通的问题，实际感觉比较便利，船很多。<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NTkwMHw3OGM5ODQwM3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NTkwMHw3OGM5ODQwM3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum.jpg" aid="5855900" id="aimg_5855900" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5855900_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>banner2.jpg</strong> <em class="xg1">(106.23 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NTkwMHw3OGM5ODQwM3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 14:53 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<font color="#8b0000"><strong>2、北京出发Day0~Day1</strong></font><br>
<br>
</font><font size="4">先从全聚德开始……双井店比较安静，靠近地铁站，这是航班前一天晚上。<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjA1OXwxMGI0OWU0Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjA1OXwxMGI0OWU0Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_021.jpg" aid="5856059" id="aimg_5856059" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856059_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_0909.jpg</strong> <em class="xg1">(137.89 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjA1OXwxMGI0OWU0Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:26 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</font><font size="4">店里五层装修，在四层吃的<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjA3MXw0YjMxMjI5Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjA3MXw0YjMxMjI5Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_018.jpg" aid="5856071" id="aimg_5856071" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856071_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_0914.jpg</strong> <em class="xg1">(124.07 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjA3MXw0YjMxMjI5Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:28 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</font><font size="4">坐机场线到T3航站楼<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjA4M3xkZDM1ZGMwNXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjA4M3xkZDM1ZGMwNXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_020.jpg" aid="5856083" id="aimg_5856083" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856083_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_0918.jpg</strong> <em class="xg1">(108.67 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjA4M3xkZDM1ZGMwNXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:29 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</font><font size="4">地铁线路图，看着很诡异，实际先到T3，然后列车就倒着开往T1……</font><br>
<font size="4">当晚住的宜必思机场店，酒店有免费接送机，环境还行。<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjExOHxkNWQzNzc2MnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjExOHxkNWQzNzc2MnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_010.jpg" aid="5856118" id="aimg_5856118" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856118_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_0922.jpg</strong> <em class="xg1">(81.39 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjExOHxkNWQzNzc2MnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:30 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</font><font size="4">早上10点的航班，换票的时候记得问一下行李是否直接送到目的地，通常同一家航空公司不需要自己在中转机场取行李，但是也有例外。</font><br>
<font size="4">这次行李牌直接打印的就是最终目的地，省得中途取行李了，机票也一起发给你，但是第二程去马累的还没有分配登机口，到时候要留意下。<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjI3M3xhYmVjMDQwNHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjI3M3xhYmVjMDQwNHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_023.jpg" aid="5856273" id="aimg_5856273" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856273_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_0982.jpg</strong> <em class="xg1">(111.44 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjI3M3xhYmVjMDQwNHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:46 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
首都机场好大，感觉里面能跑火车<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjIyN3wxMGRlYTRjYnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjIyN3wxMGRlYTRjYnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_022.jpg" aid="5856227" id="aimg_5856227" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856227_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_0961.jpg</strong> <em class="xg1">(176.09 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjIyN3wxMGRlYTRjYnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:33 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
然而过了边检后真的有列车，开了十来分钟才到登机区……</font><br>
<font size="4">之前查资料说边检会问各种问题啥的，这次就看了机票和护照，啥也没说直接盖章放人。</font><br>
<font size="4">但是酒店的确认单与行程计划还是要随身带着的，以备需要。<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjI0M3wzNjY3OTE3OXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjI0M3wzNjY3OTE3OXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_006.jpg" aid="5856243" id="aimg_5856243" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856243_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_0972.jpg</strong> <em class="xg1">(90.71 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjI0M3wzNjY3OTE3OXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:37 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
机场里没啥逛的，在星巴克买杯咖啡吃块面包就上飞机了^^^^<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjMzMnw0YzllM2MzYXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjMzMnw0YzllM2MzYXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_027.jpg" aid="5856332" id="aimg_5856332" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856332_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>DSC04038.jpg</strong> <em class="xg1">(153.84 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjMzMnw0YzllM2MzYXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 15:58 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
发了张香港入境卡，先拿来看看，回程时入境香港要填的<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjMzM3wyYWM0NDZjZnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjMzM3wyYWM0NDZjZnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_013.jpg" aid="5856333" id="aimg_5856333" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856333_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>DSC04056.jpg</strong> <em class="xg1">(89.04 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjMzM3wyYWM0NDZjZnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:01 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
巡航时，飞机上的气压要比地面低，可能是为了减轻飞机结构的受力，降落时气压再充回来。最低时气压降到约800百帕，这也是大部分人耳朵难受的原因。起飞时张大嘴，让中耳的气体排出来，降落时捏鼻子鼓气，再让气体回去。^i^<br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjM4N3w5NmNkY2U1YnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjM4N3w5NmNkY2U1YnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_031.jpg" aid="5856387" id="aimg_5856387" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856387_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1021.jpg</strong> <em class="xg1">(87.8 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjM4N3w5NmNkY2U1YnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:12 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
</font><font size="4"><br>
</font><br>
<font size="4">飞机盒饭，还算新鲜</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjM4OHw1N2E4YjZmOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjM4OHw1N2E4YjZmOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_028.jpg" aid="5856388" id="aimg_5856388" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856388_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1036.jpg</strong> <em class="xg1">(75.5 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjM4OHw1N2E4YjZmOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:12 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
</font><br>
<font size="4"><br>
</font><font size="4">打开盖子就有香肠诡异的躺在那里……^^</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjM4OXw2ZGE1YmI4M3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjM4OXw2ZGE1YmI4M3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_019.jpg" aid="5856389" id="aimg_5856389" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856389_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1037.jpg</strong> <em class="xg1">(115.28 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjM4OXw2ZGE1YmI4M3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:12 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
</font><br>
<strong><font size="4"><font color="darkred">3、香港机场中转 Day1</font></font></strong><br>
<br>
<font size="4">出来玩好开心，没觉得已经过了三小时，飞机到香港了。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjM5N3w3YTc3ZmMzOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjM5N3w3YTc3ZmMzOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_029.jpg" aid="5856397" id="aimg_5856397" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856397_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1067.jpg</strong> <em class="xg1">(105.67 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjM5N3w3YTc3ZmMzOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:22 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">跟着转机标志前进，再过一次安检就进入香港的国际中转区了，手里的护照机票一定要拿好，丢了会很恐怖……</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQwMnxkMWUwODliOXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQwMnxkMWUwODliOXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_003.jpg" aid="5856402" id="aimg_5856402" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856402_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1077.jpg</strong> <em class="xg1">(96.38 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQwMnxkMWUwODliOXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:25 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">一出来就是垃圾桶，让你别乱扔，垃圾分类好细致。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQwM3xjNWFlYjJjZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQwM3xjNWFlYjJjZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_007.jpg" aid="5856403" id="aimg_5856403" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856403_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1103.jpg</strong> <em class="xg1">(135.4 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQwM3xjNWFlYjJjZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:25 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">在机场逛之前先看下登机口，到时候别忘记了</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQxM3w1MzMxZWNmOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQxM3w1MzMxZWNmOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_016.jpg" aid="5856413" id="aimg_5856413" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856413_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1107.jpg</strong> <em class="xg1">(130.98 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQxM3w1MzMxZWNmOHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:28 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">商品真的好全，这个东西都有。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQyNnwxMTM1NzY1MXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQyNnwxMTM1NzY1MXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_024.jpg" aid="5856426" id="aimg_5856426" width="780">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856426_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1132.jpg</strong> <em class="xg1">(116.22 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQyNnwxMTM1NzY1MXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:33 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">饿了就去楼上吃吃传说中的翠华，鱼丸好Q</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQyOHw2NzZhYjI4MXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQyOHw2NzZhYjI4MXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_014.jpg" aid="5856428" id="aimg_5856428" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856428_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1136.jpg</strong> <em class="xg1">(70.49 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQyOHw2NzZhYjI4MXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:33 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">机场几小时根本逛不完，转眼又到了登机时间了。机场很大，时间要预留好，有时候走到登机口都要15分钟</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQ0OXwyMjg1OWI3Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQ0OXwyMjg1OWI3Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_026.jpg" aid="5856449" id="aimg_5856449" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856449_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1158.jpg</strong> <em class="xg1">(132.01 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQ0OXwyMjg1OWI3Y3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:38 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">还是国泰的飞机</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQ1MHw4OTRjZDBhYXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQ1MHw4OTRjZDBhYXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_009.jpg" aid="5856450" id="aimg_5856450" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856450_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1160.jpg</strong> <em class="xg1">(97.74 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQ1MHw4OTRjZDBhYXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:38 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">晚餐的菜单和入境卡，马代入境卡是必须要写的，建议提前写好，英文的都要大写，一般也都能看懂，不懂查查就懂了……</font><br>
<font size="4">注意背面还有一些海关申报信息，</font><font size="4">一般情况下都是不申报，直接划×，别画错了。</font><br>
<font size="4">飞机盒饭和上午的差不多，不好不坏。</font><br>

<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQ1MXxhNzAyOTVmNHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQ1MXxhNzAyOTVmNHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_004.jpg" aid="5856451" id="aimg_5856451" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856451_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1167.jpg</strong> <em class="xg1">(72.06 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQ1MXxhNzAyOTVmNHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:38 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
<br>
<font size="4">这一程飞了6小时，时间有些久，比较考验人。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQ4NHxjYjI4YmNiN3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQ4NHxjYjI4YmNiN3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_008.jpg" aid="5856484" id="aimg_5856484" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856484_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1183.jpg</strong> <em class="xg1">(105.08 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQ4NHxjYjI4YmNiN3wxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:53 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4"><br>
</font><br>
<font size="4"><font color="#8b0000"><strong>4、马尔代夫国际机场Day1</strong></font></font><br>
<br>
<font size="4">终于下飞机了，一股湿热的潮气扑面而来，总之就是空气湿热湿热的……</font><br>
<font size="4">到达时北京时间次日00:30，当地时间21:30，调表，以后都按照当地时间玩耍了。</font><br>
<font size="4">注意回程飞机起飞的时间也是当地时间，和北京时间没有关系。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjQ4N3wwZGY1NTFlZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjQ4N3wwZGY1NTFlZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_002.jpg" aid="5856487" id="aimg_5856487" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856487_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1201.jpg</strong> <em class="xg1">(118.6 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjQ4N3wwZGY1NTFlZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 16:53 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">排队入境，提供护照和入境卡，盖章放人，入境卡会返给你个回条，离境时交给边检。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjUwMHw2OWQ2ZjgzZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjUwMHw2OWQ2ZjgzZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_012.jpg" aid="5856500" id="aimg_5856500" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856500_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1206.jpg</strong> <em class="xg1">(110.2 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjUwMHw2OWQ2ZjgzZXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 17:00 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">走绿色的无申报海关通道，边检是管人是否可以入境，海关是管物品是否可以入境，分工明确。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjUwMXw5ZmRjY2VjMHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjUwMXw5ZmRjY2VjMHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_015.jpg" aid="5856501" id="aimg_5856501" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856501_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1208.jpg</strong> <em class="xg1">(134.23 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjUwMXw5ZmRjY2VjMHwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 17:00 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">拿好行李就看到很多地接等候着了，不过我们直接去2号柜台等船，船到了员工会送你到码头，很近。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjUwMnwzYTg5YjRkMXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjUwMnwzYTg5YjRkMXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_030.jpg" aid="5856502" id="aimg_5856502" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856502_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1210.jpg</strong> <em class="xg1">(145.01 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjUwMnwzYTg5YjRkMXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 17:00 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">出门左转就是银行，可以拿美元换当地货币，给换零钱用于小费，10元当地币相当于人民币4元左右，每次10~20元当地币小费即可。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjU0MnwyZmRiMTYyOXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjU0MnwyZmRiMTYyOXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_025.jpg" aid="5856542" id="aimg_5856542" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856542_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>IMG_1211.jpg</strong> <em class="xg1">(96.82 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjU0MnwyZmRiMTYyOXwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 17:09 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4">当晚的行程就是这样了，换完钱坐快艇去酒店，酒店大堂的样子。</font><br>
<font size="4">
<ignore_js_op>

<img onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" inpost="1" onclick="zoom(this, this.src, 0, 0, 1)" class="zoom" file="forum.php?mod=attachment&amp;aid=NTg1NjU2MHxkYzQ1YzYzZnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes" zoomfile="forum.php?mod=attachment&amp;aid=NTg1NjU2MHxkYzQ1YzYzZnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;noupdate=yes&amp;nothumb=yes" src="%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB4%E6%97%A5%E8%BD%AC%E9%A6%99%E6%B8%AF2%E6%97%A5%E4%BC%91%E9%97%B2%E6%B8%B8%E8%AE%B0_files/forum_005.jpg" aid="5856560" id="aimg_5856560" width="779">

<div disautofocus="true" style="position: absolute; display: none" id="aimg_5856560_menu" class="tip tip_4 aimg_tip">
<div class="xs0">
<p><strong>DSC04066.jpg</strong> <em class="xg1">(141.74 KB, 下载次数: 1)</em></p>
<p>
<a target="_blank" href="http://www.chiphell.com/forum.php?mod=attachment&amp;aid=NTg1NjU2MHxkYzQ1YzYzZnwxNDU1ODYwNjM2fDI4MzM1MnwxNTIxMjEw&amp;nothumb=yes">下载附件</a>

</p>

<p class="xg1 y">2016-1-28 17:14 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
<br>
</font><br>
<font size="4"><br>
</font><font size="4">花费10余小时，终于到达目的地了，在班多士的时光下层开始。<br>
</font><br>
<br>
<br>
</td></tr></tbody></table>
</body></html>